# Game Properties
playableCountryNames=Soviet Union,Germany,United Kingdom,Japan,United States
territoryNames=Alaska,Algeria,Anglo-Egypt Sudan,Archangel,Australia,Balkans,Belgian Congo,Belorussia,Borneo,Brazil,Buryatia S.S.R,Caucasus,Central United States,China,Eastern Canada,Eastern Europe,Eastern United States,East Indies,Evenki National Okrug,French Equatorial Africa,French Indo-China,French Madagascar,French West Africa,Germany,Hawaiian Islands,India,Italian East Africa,Japan,Karelia S.S.R,Kazakh S.S.R,Kwangtung,Libya,Manchuria,Mexico,New Guinea,New Zealand,Norway,Novosibirsk,Okinawa,Panama,Persia,Philippine Islands,Rhodesia,Russia,Sinkiang,Southern Europe,Soviet Far East,Trans-Jordan,Ukraine S.S.R,Union of South Africa,United Kingdom,Western Canada,Western Europe,Western United States,West Indies,West Russia,Yukut S.S.R
purchasableNames=Infantry,Artillery,Tank,Antiaircraft Gun,Industrial Complex,Fighter,Bomber,Battleship,Aircraft Carrier,Destroyer,Submarine,Transport,Research\ Technology,Bombing\ Damage
activePlayerName=Soviet Union
version=Axis & Allies: Revised

# Playable Countries
Germany.ipcs=40
Germany.territories=Germany,Western Europe,Norway,Southern Europe,Eastern Europe,Balkans,Belorussia,Ukraine S.S.R,West Russia,Algeria,Libya,Balkans
Japan.territories=Japan,Manchuria,Kwangtung,French Indo-China,East Indies,Borneo,Philippine Islands,New Guinea,
Japan.ipcs=30
Soviet\ Union.ipcs=24
Soviet\ Union.territories=Russia,Karelia S.S.R,Archangel,Caucasus,Kazakh S.S.R,Novosibirsk,Evenki National Okrug,Yukut S.S.R,Buryatia S.S.R,Soviet Far East
United\ Kingdom.ipcs=30
United\ Kingdom.territories=United Kingdom,Eastern Canada,Western Canada,New Zealand,Australia,India,Persia,Trans-Jordan,Anglo-Egypt Sudan,Union of South Africa,French Madagascar,Rhodesia,Belgian Congo,French Equatorial Africa,French West Africa,Italian East Africa
United\ States.ipcs=42
United\ States.territories=Western United States,Central United States,Eastern United States,Alaska,Hawaiian Islands,China,Sinkiang,Brazil,Panama,West Indies

# Capitals
Soviet\ Union.capitals=Russia,Karelia S.S.R
United\ States.capitals=Western United States,Eastern United States
United\ Kingdom.capitals=United Kingdom,India
Germany.capitals=Germany,Western Europe,Southern Europe
Japan.capitals=Japan,Philippine Islands,Kwangtung

# Territories
Alaska.damage=0
Alaska.ipcValues=2
Algeria.damage=0
Algeria.ipcValues=1
Anglo-Egypt\ Sudan.damage=0
Anglo-Egypt\ Sudan.ipcValues=2
Archangel.damage=0
Archangel.ipcValues=2
Australia.damage=0
Australia.ipcValues=2
Balkans.damage=0
Balkans.ipcValues=3
Belgian\ Congo.ipcValues=1
Belgian\ Congo.damage=0
Belorussia.damage=0
Belorussia.ipcValues=2
Borneo.damage=0
Borneo.ipcValues=4
Brazil.damage=0
Brazil.ipcValues=3
Buryatia\ S.S.R.damage=0
Buryatia\ S.S.R.ipcValues=1
Caucasus.damage=0
Caucasus.ipcValues=4
Central\ United\ States.damage=0
Central\ United\ States.ipcValues=6
China.damage=0
China.ipcValues=2
Eastern\ Canada.damage=0
Eastern\ Canada.ipcValues=1
Eastern\ Europe.damage=0
Eastern\ Europe.ipcValues=3
Eastern\ United\ States.damage=0
Eastern\ United\ States.ipcValues=12
East\ Indies.damage=0
East\ Indies.ipcValues=4
Evenki\ National\ Okrug.damage=0
Evenki\ National\ Okrug.ipcValues=1
French\ Equatorial\ Africa.damage=0
French\ Equatorial\ Africa.ipcValues=1
French\ Indo-China.damage=0
French\ Indo-China.ipcValues=3
French\ Madagascar.damage=0
French\ Madagascar.ipcValues=1
French\ West\ Africa.damage=0
French\ West\ Africa.ipcValues=1
Germany.damage=0
Germany.ipcValues=10
Hawaiian\ Islands.damage=0
Hawaiian\ Islands.ipcValues=1
India.damage=0
India.ipcValues=3
Italian\ East\ Africa.damage=0
Italian\ East\ Africa.ipcValues=1
Japan.damage=0
Japan.ipcValues=8
Karelia\ S.S.R.damage=0
Karelia\ S.S.R.ipcValues=2
Kazakh\ S.S.R.damage=0
Kazakh\ S.S.R.ipcValues=2
Kwangtung.damage=0
Kwangtung.ipcValues=3
Libya.damage=0
Libya.ipcValues=1
Manchuria.damage=0
Manchuria.ipcValues=3
Mexico.damage=0
Mexico.ipcValues=2
New\ Guinea.damage=0
New\ Guinea.ipcValues=1
New\ Zealand.damage=0
New\ Zealand.ipcValues=1
Norway.damage=0
Norway.ipcValues=3
Novosibirsk.damage=0
Novosibirsk.ipcValues=2
Okinawa.damage=0
Okinawa.ipcValues=1
Panama.damage=0
Panama.ipcValues=1
Persia.damage=0
Persia.ipcValues=1
Philippine\ Islands.damage=0
Philippine\ Islands.ipcValues=3
Rhodesia.damage=0
Rhodesia.ipcValues=1
Russia.damage=0
Russia.ipcValues=8
Sinkiang.damage=0
Sinkiang.ipcValues=2
Southern\ Europe.damage=0
Southern\ Europe.ipcValues=6
Soviet\ Far\ East.damage=0
Soviet\ Far\ East.ipcValues=1
Trans-Jordan.damage=0
Trans-Jordan.ipcValues=1
Ukraine\ S.S.R.damage=0
Ukraine\ S.S.R.ipcValues=3
Union\ of\ South\ Africa.damage=0
Union\ of\ South\ Africa.ipcValues=2
United\ Kingdom.damage=0
United\ Kingdom.ipcValues=8
Western\ Canada.damage=0
Western\ Canada.ipcValues=3
Western\ Europe.damage=0
Western\ Europe.ipcValues=6
Western\ United\ States.damage=0
Western\ United\ States.ipcValues=10
West\ Indies.damage=0
West\ Indies.ipcValues=1
West\ Russia.damage=0
West\ Russia.ipcValues=2
Yukut\ S.S.R.damage=0
Yukut\ S.S.R.ipcValues=1

# Purchasables
Infantry.ipcValues=3
Artillery.ipcValues=4
Tank.ipcValues=5
Antiaircraft\ Gun.ipcValues=5
Industrial\ Complex.ipcValues=15
Fighter.ipcValues=10
Bomber.ipcValues=15
Battleship.ipcValues=24
Aircraft\ Carrier.ipcValues=16
Destroyer.ipcValues=12
Submarine.ipcValues=8
Transport.ipcValues=8
Research\ Technology.ipcValues=5
Bombing\ Damage.ipcValues=1