# axis.and.allies.calculator

./: .gitignore  README  build.gradle  pom.xml  settings.gradle
axis.and.allies.calculator.android/: .gitignore  AndroidManifest.xml  pom.xml
axis.and.allies.calculator.android/res/layout/: details.xml  error.xml  main.xml  purchase.xml  save_game_dialog.xml  settings.xml
axis.and.allies.calculator.android/res/menu/: main_menu.xml
axis.and.allies.calculator.android/res/raw/: aa_1942.properties  aa_revised.properties
axis.and.allies.calculator.android/res/values/: strings.xml
axis.and.allies.calculator.android/resources/: test_game.properties
axis.and.allies.calculator.android/src/com/jdom/axis/and/allies/view/: AbstractView.java  AndroidStrategy.java  AxisAlliesToolsView.java  AxisAndAlliesActivity.java  AxisAndAlliesApplication.java  DetailsViewActivity.java  ErrorDialog.java  PurchaseActivity.java  SettingsActivity.java  ViewUtils.java
axis.and.allies.calculator.android/test/com/jdom/axis/and/allies/view/: AxisAndAlliesToolActivityTest.java
axis.and.allies.calculator.model/: pom.xml
axis.and.allies.calculator.model/src/main/java/com/jdom/axis/and/allies/model/: AbstractModel.java  Game.java  GameModel.java  GameModelImpl.java  GameSerializer.java  Observer.java  PlayableCountry.java  Purchasable.java  Purchase.java  Subject.java  Territory.java
axis.and.allies.calculator.model/src/test/java/com/jdom/axis/and/allies/model/: GameModelImplTest.java  GameSerializerTest.java  GameUtil.java  MockPlayableCountry.java  MockTerritory.java  PlayableCountryImplTest.java  TerritoryImplTest.java
axis.and.allies.calculator.model/src/test/resources/: playable_countries_with_funky_capitals.properties  playable_countries_without_capitals.properties  test_game.properties
