<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adView" >

        <LinearLayout
            android:id="@+id/scroll_view_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:stretchColumns="*" >

            <TextView
                android:id="@+id/sovietsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="left"
                android:text="Soviet Union"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sovietsCountries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="left"
                android:text=""
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/germanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="left"
                android:text="Germany"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/germanyCountries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="left"
                android:text=""
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/unitedKingdomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="left"
                android:text="United Kingdom"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unitedKingdomCountries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="left"
                android:text=""
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/japanName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="left"
                android:text="Japan"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/japanCountries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="left"
                android:text=""
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/unitedStatesName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="left"
                android:text="United States"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unitedStatesCountries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="left"
                android:text=""
                android:textSize="15dp"
                android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>