# Game Properties
playableCountryNames=Soviet Union,Germany,United Kingdom,Japan,United States
territoryNames=United States,Russia,Germany,Japan,Great Britain
purchasableNames=Infantry
activePlayerName=Soviet Union

# Playable Countries
Germany.ipcs=10
Germany.territories=Germany
Japan.territories=Japan
Japan.ipcs=7
Soviet\ Union.ipcs=5
Soviet\ Union.territories=Russia
United\ Kingdom.ipcs=6
United\ Kingdom.territories=Great Britain
United\ States.ipcs=7
United\ States.territories=United States

# Territories
Germany.damage=0
Germany.ipcValues=10
Great\ Britain.damage=0
Great\ Britain.ipcValues=6
Japan.damage=0
Japan.ipcValues=7
Russia.damage=0
Russia.ipcValues=5
United\ States.damage=0
United\ States.ipcValues=7

# Purchasables
Infantry.ipcValues=4